# onside

./: .gitignore  README.md  build.gradle  kotlin.gradle  local.properties  settings.gradle
applications/onside-app/: build.gradle
applications/onside-app/src/main/kotlin/com/tygern/onside/: ClientConfiguration.kt  OnsideApplication.kt
applications/onside-app/src/main/kotlin/com/tygern/onside/api/: CompetitionController.kt  CompetitionTeamsController.kt  CompetitionsController.kt
applications/onside-app/src/main/resources/: application.properties
applications/onside-app/src/test/kotlin/com/tygern/onside/: CompetitionApiTests.kt  CompetitionsApiTests.kt  OnsideApplicationTests.kt  TeamsApiTests.kt
components/competitions/: build.gradle
components/competitions-test-support/src/main/kotlin/com/tygern/onside/competitions/testsupport/: CompetitionDispatcher.kt  configuredRestTemplate.kt  responses.kt
components/competitions-test-support/src/main/resources/: listResponse.json  singleResponse.json
components/competitions/src/main/kotlin/com/tygern/onside/competitions/: Competition.kt  CompetitionClient.kt  CompetitionResponse.kt  CompetitionsClient.kt  CompetitionsController.kt
components/competitions/src/test/kotlin/com/tygern/onside/competitions/: CompetitionClientTest.kt  CompetitionsClientTest.kt
components/football-data-test-support/: build.gradle
components/football-data-test-support/src/main/kotlin/com/tygern/onside/testsupport/: configuredRestTemplate.kt
components/football-data-test-support/src/main/kotlin/com/tygern/onside/testsupport/competitions/: CompetitionsDispatcher.kt  competitionsResponses.kt
components/football-data-test-support/src/main/kotlin/com/tygern/onside/testsupport/teams/: TeamsDispatcher.kt  teamsResponses.kt
components/football-data-test-support/src/main/resources/teams/: listResponse.json
components/teams/: build.gradle
components/teams/src/main/kotlin/com/tygern/onside/teams/: Team.kt  TeamResponse.kt  TeamsClient.kt  TeamsController.kt
components/teams/src/test/kotlin/com/tygern/onside/teams/: TeamsClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
