buildscript {
    ext {
        kotlinVersion = "1.1.0"
        springBootVersion = "1.5.2.RELEASE"
        springVersion = "4.3.7.RELEASE"
        jacksonVersion = "2.8.7"
        aspenVersion = "2.0.0"
        okHttpVersion = "3.4.2"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

def properties = new Properties()
def propertiesFile = project.rootProject.file("local.properties")

if (propertiesFile.file) {
    properties.load(propertiesFile.newDataInputStream())
}

ext {
    localProperties = properties
}