apply from: "../../kotlin.gradle"

jar {
    baseName = "onside"
    version = "0.0.1-SNAPSHOT"
}

apply plugin: "org.springframework.boot"


dependencies {
    compile project(":components:competitions")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.damo.aspen:aspen-spring:$aspenVersion"
    testCompile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
